<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KENDRA</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  
  </head>
  <body>
    <div class="container">
      <div class="nav__box">
        <h2 class="nav__logo">KENDRA W.</h2>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list__item">
              <a href="index.html"> HOME </a>
            </li>
            <li class="nav__list__item">
              <a class="dr" href="#">
                ABOUT ME<i class="fas fa-chevron-down"></i>
              </a>
              <ul>
                <li>
                  <a
                    target="_blank"
                    href=" https://www.visualcv.com/kendraweinisch/"
                    >RESUME</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/kendraweinisch/"
                    >LINKEDIN</a
                  >
                </li>
                <li>
                  <a target="_blank" href="https://github.com/kendraweinisch"
                    >GITHUB</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav__list__item">
              <a class="dr" href="#">
                WORK <i class="fas fa-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="worksdrc.html">SDRC</a>
                </li>

                <li>
                  <a href="workdc.html">DC</a>
                </li>
              </ul>
            </li>
            <li class="nav__list__item">
              <a class="active" href="contact.html"> CONTACT </a>
            </li>
          </ul>
        </nav>
      </div> 
      <section id="contact"> 
        <div class="container">
            <form>
              <ul>
                <li>
                  <label for="name"
                    ><span>Name <span class="required-star">*</span></span></label
                  >
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail"
                    ><span>Email <span class="required-star">*</span></span></label
                  >
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                  <label for="msg"><span>Message</span></label>
                  <textarea rows="4" cols="50"></textarea>
                </li>
                <li>
                  <input type="submit" />
                </li>
              </ul>
            </form>
          </div>
        <div class="container">
            
         </div>
    </section>
    <footer class="footer">
      <div class="container">
        <h3 class="secondary__heading">Let's Keep in Touch!</h3>
        <div class="social__box">
          <a href="#"><i class="fas fa-envelope"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-github-square"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>


